# Database configuration
DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# SMTP configuration for email
SMTP_USER="YaBDMisha@gmail.com"
SMTP_PASSWORD="vzhj hbdg hsrw ffhg"